{
  "name": "actormovies",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./frontend/tail.css -o ./frontend/styles.css --watch",
    "frontend": "live-server ./frontend/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cdevv",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "live-server": "^1.2.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
